{
    "name": "jarne/getword",
    "description": "A website to generate passwords",
    "version": "1.0.0",
    "type": "project",
    "homepage": "https://bitbucket.org/thejarne/getword",
    "license": "CC-BY-SA-4.0",
    "authors": [
        {
            "name": "Jarne",
            "homepage": "https://bitbucket.org/thejarne",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://bitbucket.org/thejarne/getword/src"
    },
    "require": {
        "php": ">=7.2",
        "jarne/password": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-0": {
            "jarne\\getword": "src/"
        }
    }
}